# HttpDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/major/http/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/major/http/: ALiDns.kt  MainActivity.kt  NetWorkUtils.kt  SimpleServer.kt  Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/major/http/: ExampleUnitTest.kt
